# adyen-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adyen_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/application/: Application.kt
app/src/main/java/com/adyen/android/assignment/core/data/api/: PlacesServiceApi.kt
app/src/main/java/com/adyen/android/assignment/core/data/model/: Category.kt  GeoCode.kt  Icon.kt  Location.kt  Main.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/core/data/repository/: GenericRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/core/di/: AppComponent.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/adyen/android/assignment/core/domain/entities/: CategoryModel.kt  GeoCodeModel.kt  IconModel.kt  LocationModel.kt  MainModel.kt  ResponseWrapperModel.kt  ResultModel.kt
app/src/main/java/com/adyen/android/assignment/core/domain/repositories/: IPlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/core/domain/usecase/: PlacesUseCase.kt
app/src/main/java/com/adyen/android/assignment/core/extensions/: Activity.kt  Fragment.kt  ImageView.kt  RecyclerView.kt  String.kt  View.kt
app/src/main/java/com/adyen/android/assignment/core/utils/: PlacesQueryBuilder.kt  RequestDataObject.kt  ResponseDataObject.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/main/ui/view/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/main/ui/view/adapter/: VenueDetailsAdapter.kt  VenuesAdapter.kt
app/src/main/java/com/adyen/android/assignment/main/ui/view/fragment/: MainFragment.kt  MainViewModel.kt  VenueDetailsFragment.kt
app/src/main/java/com/adyen/android/assignment/main/util/: DialogPermissionRationale.kt  PermissionsUtil.kt  ViewModelResult.kt
app/src/main/java/com/adyen/android/assignment/main/viewmodel/: PlacesViewModel.kt
app/src/main/res/drawable/: background_item_venue.xml
app/src/main/res/layout/: activity_main.xml  fragment_venue_details.xml  item_venue.xml  item_venue_detail.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adyen/android/assignment/: PlacesUnitTest.kt
app/src/test/java/com/adyen/android/assignment/util/: CoroutineTestUtil.kt
app/src/test/java/com/example/adyen_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
